<div class="ui vertical menu pointing fluid" style="box-shadow: 0px 5px 15px rgba(0,0,0,.2);" ng-controller="leftSideMenuCtrl">
    <!--<div class="item">
        <div class="ui input"><input type="text" style="width: 100%!important" placeholder="Search..."></div>
    </div>-->

    <script type="text/ng-template" id="leftMenuTemplate">
        <i ng-if="menuItem.iconClass" ng-class="menuItem.iconClass"></i>
        {{menuItem.name}}
        <div class="menu" ng-if="menuItem.childs.length">
            <div class="item" ng-class="{'active': menuItem.active}" ng-repeat="menuItem in menuItem.childs" ng-click="link(menuItem, $event)"
                 ng-include="'leftMenuTemplate'" ></div>
        </div>
    </script>


    <div ng-repeat="menuItem in $root.currentTopMenuItem.childs" class="item" ng-class="{'active': menuItem.active}" 
         ng-click="link(menuItem, $event)" ng-include="'leftMenuTemplate'" >
    </div>

   

    <!--<div class="item">

    </div>-->
    <!--<div class="item">
        <i class="home icon"></i> Home
        <div class="menu">
            <a class="active item">Search</a>
            <a class="item">Add</a>
            <a class="item">Remove</a>
        </div>
    </div>
    <a class="item">
        <i class="grid layout icon"></i> Browse
    </a>
    <a class="item">
        <i class="mail icon"></i> Messages
    </a>
    <div class="ui dropdown item">
        More
        <i class="dropdown icon"></i>
        <div class="menu">
            <a class="item"><i class="edit icon"></i> Edit Profile</a>
            <a class="item"><i class="globe icon"></i> Choose Language</a>
            <a class="item"><i class="settings icon"></i> Account Settings</a>
        </div>
    </div>-->
</div>

