﻿<div ng-controller="addFacilityTypeCtrl" >
    <form class="ui form">
        <div class="header">
            {{ '#Добавить ' + facilityTypeName  | translate }}
        </div>
        <div class="field">
            <label>{{ '#Наименование'  | translate }}</label>
            <input type="text" ng-model="vm.name"/>
        </div>
        <div class="field">
            <label>{{ '#Описание'  | translate }}</label>
            <textarea ng-model="vm.description" ></textarea>
        </div>
        <div class="field">
            <label>{{ '#Класс иконки' | translate }}</label>
            <textarea ng-model="vm.description" ></textarea>
        </div>
        <div class="ui primary button" ng-click="save()">{{ '#Сохранить' | translate }}</div>
        <a class="ui button" href="#/facility/facilitytypes" class="">{{  '#Отмена' | translate }}</a>
    </form>
</div>