{
  "name": "sparklines",
  "version": "1.0.0",
  "description": "Tiny project for drawing sparklines in your webapp",
  "main": "source/sparkline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mariusGundersen/sparkline.git"
  },
  "keywords": [
    "sparkline",
    "sparklines"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusGundersen/sparkline/issues"
  },
  "devDependencies": {
    "express": "^4.9.5"
  }
}
