{
  "name": "NODE_PLATFORM_WEB",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "ToxaKZ"
  ],
  "description": "NODE_PLATFORM",
  "main": "index.html",
  "keywords": [
    "keys"
  ],
  "license": "NONE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "lib/",
  "dependencies": {
    "semantic-ui": "~1.12.3",
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-semantic-ui": "~0.0.3",
    "underscore": "~1.8.3",
    "angular-translate": "~2.7.2",
    "normalize.css": "~3.0.3",
    "jquery-cookie": "~1.4.1",
    "angular-translate-loader-partial": "~2.7.2",
    "sparklines": "~1.0.0",
    "highcharts-ng": "~0.0.8",
    "angularjs-indexedDB": "*",
    "angular-indexed-db": "~1.1.3"
  },
  "devDependencies": {
    "angular-ui-grid": "~3.0.0-rc.21"
  }
}
