<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Billing</title>
        <!--CSS-->
        <link href="libs/normalize.css/normalize.css" rel="stylesheet" />
        <link href="libs/semantic-ui/dist/semantic.min.css" rel="stylesheet" />
        <link href="libs/angular-ui-grid/ui-grid.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <!--Common JS-->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.src.js"></script>
        <script src="libs/jquery-cookie/jquery.cookie.js"></script>
        <script src="libs/angular/angular.js"></script>
        <script src="libs/angular-route/angular-route.min.js"></script>
        <script src="libs/highcharts-ng/dist/highcharts-ng.min.js"></script>
        <script src="libs/angular-cookies/angular-cookies.min.js"></script>
        <script src="libs/angular-translate/angular-translate.js"></script>
        <script src="libs/angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>
        <script src="libs/semantic-ui/dist/semantic.min.js"></script>
        <script src="libs/underscore/underscore-min.js"></script>
        <script src="libs/angular-semantic-ui/dist/angular-semantic-ui.min.js"></script>
        <script src="libs/angular-ui-grid/ui-grid.min.js"></script>
        <script src="libs/angular-indexed-db/angular-indexed-db.js"></script>

        <!--Application JS-->
        <script src="app/app.js"></script>
        <script src="app/common/dataSvc.js"></script>
        <script src="app/common/validation.js"></script>
        <script src="app/common/commonModule.js"></script>
        <script src="app/common/modalSvc.js"></script>
        <script src="app/common/modals/yesNoModalCtrl.js"></script>
        <script src="app/common/i18n/i18nModule.js"></script>
        <script src="app/common/i18n/i18nService.js"></script>
        <script src="app/common/i18n/switchLngDirective.js"></script>
        <!--Modules-->


        <script src="app/login/loginCtrl.js"></script>
        <script src="app/login/loginNormalCtrl.js"></script>
        <script src="app/admin/translate/translateCtrl.js"></script>
        <script src="app/admin/languages/languagesCtrl.js"></script>
        <script src="app/admin/languages/addLanguageCtrl.js"></script>
        <script src="app/admin/users/usersCtrl.js"></script>
        <script src="app/admin/users/addUserCtrl.js"></script>
        <script src="app/admin/users/updateUserCtrl.js"></script>

        <script src="app/controller/mainController.js"></script>
        <script src="app/controller/subController.js"></script>

        <!--END OF ALL JS -->
    </head>

    <body style="background: url(../img/mybg.png) #fff;" ng-app="billingApplication" ng-view>

    </body>

</html>