{
  "name": "angular-indexedDB",
  "version": "1.1.3",
  "homepage": "https://github.com/bramski/angular-indexedDB",
  "authors": [
    "bramski <bramski@gmail.com>"
  ],
  "description": "An angularjs serviceprovider to utilize indexedDB with angular",
  "main": "angular-indexed-db.js",
  "keywords": [
    "angularjs",
    "indexeddb",
    "angular"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.2 - 1.3"
  },
  "devDependencies": {
    "angular-mocks": "1.2 - 1.3",
    "angular-scenario": "1.2 - 1.3",
    "karma-jasmine": "~0.2.2",
    "jasmine-sinon": "~0.4.0"
  },
  "resolutions": {
    "angular": "1.2 - 1.3"
  }
}
