{
  "name": "angular-indexed-db",
  "version": "1.1.3",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~1.4.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-concat": "git://github.com/mzgoddard/grunt-contrib-concat.git#sourcemap",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.6.1",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.1",
    "karma-ng-scenario": "^0.1.0",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.9",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "jasmine-expect": "~1.21.0",
    "grunt-exec": "~0.4.5",
    "karma-jasmine": "~0.2.2",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-chrome-launcher": "~0.1.4",
    "grunt-cli": "~0.1.13",
    "bower": "~1.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "preinstall": "bower >/dev/null || sudo npm install bower grunt-cli -g",
    "postinstall": "bower install"
  }
}
