<div ng-controller="addFacilityCtrl" id="addFacilityContainer">
	<div class="ui form">
		<div class="header">
			<span>{{ '#Добавить ' | translate }}</span>&nbsp;<span>{{ '#' + facilityTypeName | translate  }}</span> 
		</div>
		<div class="ui red message" style="margin-top:30px;" ng-show="commonErrors.length">
            <ul>
                <li ng-repeat="error in commonErrors">{{error | translate}}</li>
            </ul>
        </div>
		<div class="field">
			<label>Имя</label>
			<input type="text" ng-model="vm.name" />
		</div>
		<div class="field">
			<label>Описание</label>
			<textarea ng-model="vm.description" ></textarea>
		</div>
		<div class="ui primary button" ng-click="save()">Сохранить</div>
        <a class="ui button" href="#/facilities" class="">Отмена</a>
	</div>
</div>