<div ng-controller="updateFacilityCtrl">
	<div class="ui top attached tabular menu">
		<a class="active item" data-tab="first">{{'#Общие' | translate }} </a>
		<a class="item" data-tab="second">{{ '#Фото' | translate }}</a>
		<a class="item" data-tab="third">{{ '#Документы'  | translate }}</a>
	</div>
	<div class="ui bottom attached active tab segment" data-tab="first">
		<div class="ui form" id="updateFacilityContainer">
			<div class="ui red message" style="margin-top:30px;" ng-show="commonErrors.length">
				<ul>
					<li ng-repeat="error in commonErrors">{{error | translate}}</li>
				</ul>
			</div>
			<div class="field">
				<label>{{ '#Имя' | translate }}</label>
				<input type="text" ng-model="vm.name" />
			</div>
			<div class="field">
				<label>{{ '#Описание' | translate }}</label>
				<textarea ng-model="vm.description" ></textarea>
			</div>
			<div class="ui primary button" ng-click="save()">{{ '#Сохранить'  | translate }}</div>
			<a class="ui button" href="#/facilities" class="">{{ '#Отмена'  | translate }}</a>
		</div>
	</div>
	<div class="ui bottom attached tab segment" data-tab="second">
		<div class="green ui button" ng-click="addFoto()">{{ '#Добавить' | translate}}</div>
	</div>
	<div class="ui bottom attached tab segment" data-tab="third">
		<div class="green ui button" ng-click="addDocument()">{{ '#Добавить' | translate}}</div>
	</div>

</div>