{
  "name": "node_platform_api",
  "version": "0.0.1",
  "description": "node platform api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "arenda"
  ],
  "author": "*",
  "license": "MIT",
  "dependencies": {
    "async": "^1.0.0",
    "aws-sdk": "^2.1.34",
    "body-parser": "^1.12.4",
    "cors": "^2.6.0",
    "cron": "^1.0.9",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "lwip": "0.0.7",
    "moment": "^2.10.3",
    "mongoose": "^4.0.3",
    "mongoose-id-validator": "^0.1.8",
    "multer": "^0.1.8",
    "passport": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "xlsjs": "^0.7.5"
  }
}
